unbind C-b
set-option -g prefix C-a
bind-key C-a send prefix
# time to input command after leader (5 seconds)
set -s escape-time 2

# sourcing this file
bind r source-file ~/.tmux.conf

# vim style interaction
set -g status-keys vi
set-window-option -g mode-keys vi

# status bar appearance
set -g status-position top
set -g status-justify absolute-centre
set -g status-style fg=brightblack,bg=default

# making the selection stuff cool
set -g window-status-current-style 'fg=brightred bg=default bold'
set -g window-status-format '#I #W'
set -g window-status-current-format '#I #W'

# status bar date format and emptying the left bit
set -g status-right '%A %d-%m-%y %H:%M'
set -g status-left ''

set -g message-style fg=brightwhite,bg=brightred

# panes border colours
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightred

# keybinds to run scripts
# this will open a new window that is routed to the given path
bind-key C run-shell "~/.config/scripts/doler.sh ~/Documents/c-code"
bind-key T run-shell "~/.config/scripts/doler.sh ~/Documents/typst-docs"
bind-key P run-shell "~/.config/scripts/doler.sh $(~/.config/scripts/get-proj-path.sh)"
bind-key N run-shell "~/.config/scripts/doler.sh ~/Documents/notes"
